logging.level.org.springframework.boot=debug
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=info

server.servlet.context-parameters.contextParam1=contextParam1Value
server.servlet.context-parameters.contextParam2=contextParam2Value